{
  "name": "RemoteExecution.Editor",
  "rootNamespace": "RemoteExecution",
  "references": [
    "RemoteExecution.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "versionDefines": [],
  "noEngineReferences": false
}
